spring.application.name=Encurtou

spring.datasource.url = jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username = seu_usuario
spring.datasource.password = sua_senha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
