spring.application.name=Encurtou

spring.datasource.url = jdbc:postgresql://localhost:5432/link
spring.datasource.username = ${DB_USER:admin}
spring.datasource.password = ${DB_PASSWORD:12345}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
